<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Author: la2spaille">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="images/devchallenges.png" />
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Devchallenges</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@400;700&family=Space+Mono:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif:wght@700&family=Poppins:wght@400;600&display=swap');
      .attribution { font-family: 'Montserrat', sans-serif; letter-spacing: normal; font-size: 14px; font-weight: 400;line-height: 17px; text-align: center;position: absolute; bottom: 0; right: 0; left: 0;padding: 25px 0; color:#bdbdbd ;  }
      .attribution a {text-transform: none;}
      .attribution span { font-weight: 700; text-decoration: underline;}
    </style>
  </head>
  <body>
    <section id="l-main-section" role="main">
      <div class="l-3-units-wrapper">
        <div class="e-3-units-wrapper-top">
          <img src="images/profilePhoto.png" alt="profilePhoto">
        </div>
        <div class="e-3-units-wrapper-middle">
          <h1>Rodney Cotton</h1>
          <strong>Helsinki, Finland</strong>
        </div>
        <div class="e-3-units-wrapper-bottom w-3-units-wrapper">
          <div>
            <h3>100</h3>
            <strong>Posts</strong>
          </div>
          <div>
            <h3>2,242</h3>
            <strong>Follower</strong>
          </div>
          <div>
            <h3>1,432</h3>
            <strong>Following</strong>
          </div>
        </div>
      </div>
      <div class="l-1-unit-wrapper">
        <div class="w-gallery">
          <div class="w-gallery-elements">
            <img src="images/photo1.png" alt="img">
          </div>
          <div class="w-gallery-elements">
            <img src="images/photo2.png" alt="img">
          </div>
          <div class="w-gallery-elements">
            <img src="images/photo3.png" alt="img">
          </div>
          <div class="w-gallery-elements">
            <img src="images/photo_4.png" alt="img">
          </div>
          <div class="w-gallery-elements">
            <img src="images/photo6.png" alt="img">
          </div>
          <div class="w-gallery-elements">
            <img src="images/photo5.png" alt="img">
          </div>
        </div>
      </div>
    </section>
    <div id="loader">
      <div class="w-gallery-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="attribution" role="contentinfo"> 
      created by <a rel="noopener" href="https://twitter.com/la2spaille?t=DKdFp3xhoD0HMBn9TGa6Rw&amp;s=09"><span>@La2spaille</span></a> -
      <a rel="noopener" href="https://www.devchallenges.io" target="_blank">devChallenges.io</a>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
